language: node_js
node_js: node
deploy:
  app: serene-dawn-85745
  provider: heroku
  api_key:
    secure: mvzc4cSrXc3F/dtxT83pyErAtE9VH1xXPm7nuS65U6NvPhpHMUo4Xn3Z/tFnwMNsH7KnL69qQJbOiCs8jPyJ4sSWx+JleluS8ShhpZ7dAqy5YDwQpbK3deN/KxVY/IcC72FsPSz+j24H9HbSrqRhB5woiNTWPh6SSnZ4UaWU05xYqB6V8+DoR/WHJOeVAVoidMtMYyB2L5z4lbc+f41ZALqlR+b7dhI0h6wiomRAz0JnwhfxHFgStqw2PQB6TN4DHPfitZpLXSQvG2WerX/mFhqCCG2Ireb/rvYL43g7KJUKUL8f+lQd1UikqFmib5HRMI2WFp7R0Ya2mCPpNkvrkTEIYnf909ETX+iCS16RG1dhae0UrV59Kl4uWOtzbBxmiU/+6VGS8eQDSfPvGRUX/ndjDmxaaOziSyL/TSQh6XNsIWAUc2kiRS4mQPs1GjJGN5uTrEPZd3FgB2p1eex55wpuVM1bnu0qwaKNqayR32rMr6VYdCTRRsvwFAieDBlrIHyuE5yPqlV6Zp9GgX39WjLtDLZOZOsi59p5SCAeG1qoltYSqj42nNaVda9BJYo+DVh3i+lZb+pAofINZEwCiRzNuz6DXuFSioALYqK5geD+qEtYS3+HRKtfFi0CQOiE7qdhAcIRBV5sT45HQeOAzWXTpMnAzBxxQhJdB6o/R/k=
  on:
    repo: ianedavery/chore-score